# meu-mod-menu

./: AndroidManifest.xml  build.gradle
.github/workflows/: main.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Main.cpp
jni/Includes/: Macros.h  Utils.cpp  Utils.hpp
jni/Menu/: Menu.cpp
src/main/: AndroidManifest.xml
