buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Essa linha é o "manual" que estava faltando
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
