apply plugin: 'com.android.application'

android {
    namespace 'com.matheus.modmenu'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.matheus.modmenu"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['jni']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
